{
  "name": "ai-prompt-redaction",
  "version": "1.0.0",
  "private": true,
  "description": "Scans messages on claude.ai and redacts secrets and sensitive data before they are sent.",
  "scripts": {
    "test": "node test/detectors.test.js && node test/interceptor.test.js && node test/indicator.test.js",
    "lint": "web-ext lint --warnings-as-errors",
    "dev": "web-ext run --target firefox-desktop --target chromium",
    "build": "npm run build:firefox && npm run build:chromium",
    "build:firefox": "web-ext build --overwrite-dest --filename \"{name}-{version}-firefox.zip\"",
    "build:chromium": "node scripts/stage-chromium.js && web-ext build --source-dir build/chromium --artifacts-dir web-ext-artifacts --overwrite-dest --filename \"{name}-{version}-chromium.zip\""
  },
  "webExt": {
    "ignoreFiles": [
      "test",
      "test/**",
      "scripts",
      "scripts/**",
      "build",
      "build/**",
      "icons/icon.svg",
      "README.md",
      "CLAUDE.md",
      "release-instructions.md",
      "package.json",
      "package-lock.json"
    ]
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "web-ext": "^10.6.0"
  }
}
